# github-actions-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: learn-github-actions.yaml  main.yaml  superlinter.yaml
src/main/resources/: application-heroku.yaml  application.yml
